# MavenProject

./: MavenProject.ipr  pom.xml
src/main/java/mytestcases/: App.java
src/test/java/mytestcases/: AppTest.java  AppiumTest.java  Demo.java  Developer.java  Git.java  RestApiTest.java  SeleniumTest.java
